<html>

<head>
<title>PortalCautivo - Iniciar Sesion</title>
<meta charset="utf-8">
<meta name="vieport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale1.0, minimun-scale=1.0">
<link href="css/bootstrap.min.css"  rel="stylesheet" media="screen">
<link href="css/signin.css"  rel="stylesheet" media="screen">
<link rel="icon" href="Invader.ico">
</head>

<body>
	<form method="post" action="$PORTAL_ACTION$" class="form-signin">
		<img class="mb-4 img-full" src="captiveportal-logo.png" alt="" >
		<h1 class="centro mb-3">Navegación Restrigida, por favor inice sesión.</h1>
		<label for="auth_user" class="sr-only">Usuario</label>
			<input name="auth_user" type="text" placeholder="Usuario" size="30" class="form-control" required="">
		<label for="auth_pass" class="sr-only">Contraseña</label>
			<input name="auth_pass" class="form-control" placeholder="Contraseña" required="" type="password" class="form-control">
		<!-- asdfasdfsaa sdfaew-->
			<div class="checkbox centro">
				<label>
					<!--<input value="remember-me" type="checkbox"> Remember me-->
				</label>
			</div>
		<input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
		<button name="accept"  class="btn btn-lg btn-primary btn-block" type="submit"  value="Acceder">Navegar Ahora</button>
		<p class="mt-5 centro text-light">© 2017-2018</p>
	</form>

</body>

</html>